@media screen and (max-width: 1200px)
   .menu
      &_item
         padding-right: 20px
      &_link
         font-size: 13px
   .footer
      &_mobile
         img
            margin-left: 0px
            max-width: 110px
   .promo
      &_header
         font-size: 50px
   .reasons
      &_descr
         width: 300px
   .mobile
      &_item
         width: 300px
   .footer
      &_mobile
         img
            width: 75px

@media screen and (max-width: 991px)
   .menu
      &_item
         padding-right: 8px
      &_link
         font-size: 10px
   .subheader
      &_logo
         img
            width: 100%
      &_official
         font-size: 11px
      &_phone
         font-size: 18px
      &_btn
         margin-top: 21px
         height: 40px
         width: 100%
   .promo
      &_header
         font-size: 41px
      &_subheader
         font-size: 30px
   .reasons
      &_block
         flex-direction: column
         align-items: center
      &_round
         margin-right: 0
      .title
         line-height: 40px
      &_descr
         width: 300px
      &_descr
         margin-top: 20px
      &_text
         margin-top: 10px
   .mobile
      &_item
         width: 220px
         height: 220px
         &_subtitle
            font-size: 15px
            line-height: 23px
   .choice
      img
         width: 90%
   .footer
      &_wrapper
         margin-top: 10px
         flex-direction: column
         align-items: center
      &_wrapper>div
         margin-top: 20px
         width: 80%
         &:nth-child(1)
            width: 19%
         &:nth-child(3)
            justify-content: center
      &_mobile
         img
            width: 100px
            margin-left: 10px

@media screen and (max-width: 767px)
   .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0, 0, 0, .8)
      transition: 0.6s all
      &_active
         left: 0
      &_item
         padding-right: 0
         border: none
         margin: 17px 0
      &_link
         font-size: 20px
   nav
      position: fixed
   .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 12px
      span
         display: block
         height: 2px
         width: 100%
         background-color: #fff
         margin-bottom: 3px
         transition: 0.5s all
      &_active
         span
            margin-bottom: -2px
            &:nth-child(1)
               transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(3px) rotate(45deg)
   .xs-hidden
      display: none
   .xs-visible
      display: block
   .subheader
      &_phone
         display: block
         margin-top: 15px
         font-size: 15px
         text-align: center
      &_btn
         display: block
         width: 150px
         height: 33px
         margin: 0 auto
         margin-top: 10px
   .promo
      &_header
         line-height: 45px
   .mobile
      .title
         line-height: 45px
      &_item
         width: 250px
         height: 250px
   .reasons
      &_descr
         width: 440px
   .choice
      .title
         line-height: 50px
      img
         width: 100%

@media screen and (max-width: 575px)
   nav
      height: 30px
      position: fixed
   header
      height: 29px
   .subheader
      height: 60px
      top: 30px
      &_official
         display: none
      &_logo
         margin-top: 16px
      &_btn
         width: 130px
         font-size: 12px
      &_phone
         margin-top: 11px
         font-size: 12px
         text-transform: uppercase
      &_btn
         margin-top: 7px
         width: 110px
         height: 22px
         font-size: 10px
         &:hover
            background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
   .promo
      min-height: 400px
      padding: 93px 0 35px 0
      &_header
         padding: 0 24px
         font-size: 30px
         line-height: 35px
      &_subheader
         padding: 0 10px
         font-size: 20px
         line-height: 30px
         margin-top: 33px
      &_descr
         display: none
      &_btn
         width: 210px
         height: 50px
         margin-top: 72px
         &:hover
            background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
   .menu
      width: 85%
      &_item
         width: 100%
         text-align: center
      &_link
         display: block
         width: 100%
   .reasons
      padding: 22px 0 36px 0
      .title
         line-height: 15px
      &_block
         margin-top: 26px
      &_round
         width: 100px
         height: 100px
      &_descr
         margin-top: 27px
         width: 100%
      &_subtitle
         font-size: 16px
      &_text
         margin-top: 0px
   .title
      font-size: 16px
      margin-top: 15px
      white-space: nowrap
   .mobile
      padding: 36px 0 43px 0
      .title
         line-height: 16px
      .subtitle
         font-size: 14px
         margin-top: 5px
         line-height: 21px
      &_item
         width: 290px
         height: 254px
         padding-top: 80px
         &_subtitle
            font-size: 18px
            line-height: 31px
            padding: 0 46px
         &_plus
            bottom: 28px
   .choice
      padding: 25px 0 33px 0
      min-height: 390px
      background: #070716
      img
         margin-top: 35px
      &_descr
         margin-top: 23px
         color: #ffffff
         font-size: 17px
         font-weight: 300
         line-height: 24px
      .black
         display: none
      .title
         display: none
      .subtitle
         display: none
   .require
      padding: 25px 0 26px 0
      &_block
         margin: 30px 0 0 0
      &_title
         font-size: 16px
      &_list
         padding-left: 30px
         margin-top: 5px
         li
            font-size: 14px
            margin-bottom: 5px
            line-height: 20px
      &_descr
         font-size: 14px
         margin-top: 15px
   .footer
      &_wrapper
         margin-top: 0
      &_divider
         width: 100%
      &_social
         width: 100%
      &_wrapper>div:nth-child(1)
         width: 60%
      &_links
         width: 100%
         &_main
            flex-direction: column
            text-align: center
            a
               width: 100%
               margin-top: 10px
               align-items: center
               font-size: 16px
         &_sub
            margin-top: 20px
            flex-direction: column
            align-items: center
            justify-content: center
            a
               text-align: center
               width: 100%
               margin-top: 10px
               font-size: 13px
      &_mobile
         display: flex
         img
            width: 87px